# poker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
api/: build.gradle
api/src/main/java/com/bigbasti/poker/api/: PokerWebApiApplication.java
api/src/main/java/com/bigbasti/poker/api/configuration/: PokerAuthenticationProvider.java  PokerUserDetailService.java  SecurityConfiguration.java
api/src/main/java/com/bigbasti/poker/api/controller/: BaseController.java  GameController.java  LobbyController.java  UserController.java  ViewController.java
api/src/main/java/com/bigbasti/poker/api/model/: RegisterUserModel.java
api/src/main/java/com/bigbasti/poker/api/service/: GameService.java  LobbyService.java  UserService.java
api/src/main/java/com/bigbasti/poker/api/tools/: PokerDeck.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/com/bigbasti/poker/api/tools/: PokerDeckTest.java
data/: build.gradle
data/src/main/java/com/bigbasti/poker/data/entity/: PokerCard.java  PokerGame.java  PokerLobby.java  PokerPlayer.java  PokerRound.java  PokerTurn.java  PokerUser.java
data/src/main/java/com/bigbasti/poker/data/repository/: GameRepository.java  LobbyRepository.java  PlayerRepository.java  RoundRepository.java  UserRepository.java
data/src/main/java/com/bigbasti/poker/data/types/: CardSuite.java  CardType.java  GameType.java
data/src/main/resources/db/changelog/: db.changelog-master.xml
data/src/main/resources/db/changelog/dev/: poker-dev-master.xml
data/src/main/resources/db/changelog/dev/changelog/: poker-dev-0.0.1.1.xml
data/src/main/resources/db/changelog/prod/: poker-prod-master.xml
data/src/main/resources/db/changelog/prod/changelog/: poker-prod-0.0.1.1.xml
data/src/main/resources/db/changelog/reference/: poker-ref-master.xml
data/src/main/resources/db/changelog/reference/changelog/: poker-ref-0.0.1.1.xml
data/src/main/resources/db/changelog/schema/: poker-schema-master.xml
data/src/main/resources/db/changelog/schema/changelog/: poker-schema-0.0.1.1.xml
web/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.app.json  tslint.json
web/src/: index.html  styles.less
web/src/app/: app.component.ts  app.module.ts  app.routes.ts  login.component.ts
web/src/app/extensions/: HttpXsrfInterceptor.service.ts
web/src/app/game/: game.module.ts  game.routes.ts
web/src/app/game/game/: game.component.ts
web/src/app/game/game/card-game/: card-game.component.ts
web/src/app/game/shared/: game.model.ts  game.service.ts
web/src/app/game/state/: game.actions.ts  game.effects.ts  game.reducer.ts
web/src/app/lobby/: lobby.module.ts  lobby.routes.ts
web/src/app/lobby/lobby/: lobby.component.ts
web/src/app/lobby/lobby-create/: lobby-create.component.ts
web/src/app/lobby/lobby-overview/: lobby-overview.component.ts
web/src/app/lobby/shared/: lobby.model.ts  lobby.service.ts
web/src/app/lobby/state/: lobby.actions.ts  lobby.effects.ts  lobby.reducer.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/controls/: reactive-input-group.component.ts
web/src/app/shared/model/: user.model.ts
web/src/app/shared/pipes/: no-sanitize.pipe.ts  obj-to-keys-array.pipe.ts
web/src/app/shared/services/: auth.service.ts  environmant.service.ts  text.service.ts
web/src/app/state/: app.actions.ts  app.effects.ts  app.reducer.ts  app.state.ts
