logging.level.com.bigbasti.poker.api=debug
logging.level.com.bigbasti.poker.data=debug
logging.level.org.springframework.web=debug
logging.level.com.bigbasti.poker.data.repository=debug
logging.pattern.console=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5level [%-15thread] %-60.60logger{60}.%-35M:%-6L - %msg%n
logging.pattern.file=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5level [%-15thread] %-60.60logger{60}.%-35M:%-6L - %msg%n
#logging.file.path = ./

#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poker?serverTimezone=UTC
# username & password only required when NOT using oracle wallet
spring.datasource.username=POKER
spring.datasource.password=Secret!PokerPa$$
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true

poker.security.cors.origins=http://localhost:4200,http://localhost:8282,http://web:8080,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev

# Actuator
management.endpoints.web.exposure.include=health,info,logfile,loggers,heapdump,env,metrics
management.endpoint.loggers.enabled=true
