logging.level.com.bigbasti.poker.api=debug
logging.level.com.bigbasti.poker.data=debug
logging.level.org.springframework.web=debug
logging.level.com.bigbasti.poker.data.repository=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file.path = ./

# DB configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@10.105.76.168:51521:ZEBRA
# username & password only required when NOT using oracle wallet
spring.datasource.username=ZEBRA
spring.datasource.password=Change_1t

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false

poker.security.cors.origins=https://poker.bigbasti.com

spring.liquibase.enabled=true
spring.liquibase.contexts=prod
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Actuator
management.endpoints.web.exposure.include=health,info,logfile,loggers,heapdump,env,metrics
management.endpoint.loggers.enabled=true