/* You can add global styles to this file, and also import other style files */

@import "~@ng-select/ng-select/themes/default.theme.css";

.p-card {
  background-image: url("./assets/images/deck.png");
  background-repeat: no-repeat;

  height: 123px;
  width: 79px;

}

.back {
  background-position: -158px -492px;
}
.clubs-a {
  background-position: 0px 0px;
}
.clubs-2 {
  background-position: -79px 0px;
}
.clubs-3 {
  background-position: -158px 0px;
}
.clubs-4 {
  background-position: -237px 0px;
}
.clubs-5 {
  background-position: -316px 0px;
}
.clubs-6 {
  background-position: -395px 0px;
}
.clubs-7 {
  background-position: -474px 0px;
}
.clubs-8 {
  background-position: -553px 0px;
}
.clubs-9 {
  background-position: -632px 0px;
}
.clubs-10 {
  background-position: -711px 0px;
}
.clubs-j {
  background-position: -790px 0px;
}
.clubs-d {
  background-position: -869px 0px;
}
.clubs-k {
  background-position: -948px 0px;
}

.diamonds-a {
  background-position: 0px -123px;
}
.diamonds-2 {
  background-position: -79px -123px;
}
.diamonds-3 {
  background-position: -158px -123px;
}
.diamonds-4 {
  background-position: -237px -123px;
}
.diamonds-5 {
  background-position: -316px -123px;
}
.diamonds-6 {
  background-position: -395px -123px;
}
.diamonds-7 {
  background-position: -474px -123px;
}
.diamonds-8 {
  background-position: -553px -123px;
}
.diamonds-9 {
  background-position: -632px -123px;
}
.diamonds-10 {
  background-position: -711px -123px;
}
.diamonds-j {
  background-position: -790px -123px;
}
.diamonds-d {
  background-position: -869px -123px;
}
.diamonds-k {
  background-position: -948px -123px;
}

.hearts-a {
  background-position: 0px -246px;
}
.hearts-2 {
  background-position: -79px -246px;
}
.hearts-3 {
  background-position: -158px -246px;
}
.hearts-4 {
  background-position: -237px -246px;
}
.hearts-5 {
  background-position: -316px -246px;
}
.hearts-6 {
  background-position: -395px -246px;
}
.hearts-7 {
  background-position: -474px -246px;
}
.hearts-8 {
  background-position: -553px -246px;
}
.hearts-9 {
  background-position: -632px -246px;
}
.hearts-10 {
  background-position: -711px -246px;
}
.hearts-j {
  background-position: -790px -246px;
}
.hearts-d {
  background-position: -869px -246px;
}
.hearts-k {
  background-position: -948px -246px;
}

.spades-a {
  background-position: 0px -369px;
}
.spades-2 {
  background-position: -79px -369px;
}
.spades-3 {
  background-position: -158px -369px;
}
.spades-4 {
  background-position: -237px -369px;
}
.spades-5 {
  background-position: -316px -369px;
}
.spades-6 {
  background-position: -395px -369px;
}
.spades-7 {
  background-position: -474px -369px;
}
.spades-8 {
  background-position: -553px -369px;
}
.spades-9 {
  background-position: -632px -369px;
}
.spades-10 {
  background-position: -711px -369px;
}
.spades-j {
  background-position: -790px -369px;
}
.spades-d {
  background-position: -869px -369px;
}
.spades-k {
  background-position: -948px -369px;
}