import java.nio.file.Paths

plugins {
    id 'java'
    id 'com.github.node-gradle.node' version "$nodeGradleVersion"
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}


node {
    version = jsNodeVersion
    npmVersion = jsNpmVersion
    download = true
}

sourceSets {
    main {
        resources {
            srcDirs = ['static']
        }
    }
}

clean {
    delete('out')
    delete file("${projectDir}/dist")
    delete file("${projectDir}/static")
    delete file("${projectDir}/out-tsc")
//    delete file("${projectDir}/node_modules")
}

repositories {
    mavenCentral()
}

jar {
    dependsOn "npm_run_build-${pokerProfile}"
    enabled = true
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Build-Timestamp': buildTimestamp,
                'Build-Jdk': buildJdk,
                'Created-By': createdBy
        )
    }
}